See
https://github.com/clhedrick/kerberos/wiki/Setting-up-new-server-(replica)-in-an-existing-system
for instructions.

Be careful where you put these files, as there is one very sensitive key table in the data area.

I assume these files will be on one of the KDC's. You'll need to
install ansible there.  At the moment it's in epel-

dnf update
dnf install python3
dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
dnf install  --enablerepo epel-playground  ansible

Don't use PIP. It will give you ansible but without sshpass. I
haven't found another place to get it.
