table filter {
     include "/etc/sysconfig/nftables.lcsr"
     include "/etc/sysconfig/nftables.staff"
     chain INPUT		{ 
          type filter hook input priority 0; policy drop;
          ct state invalid counter drop
          ct state { established, related } counter accept
     	  iifname "lo" counter accept
	  # all from other kdcs
	  ip saddr { {{kdc_ips}} } counter accept
	  # backup
	  ip saddr 172.16.90.122 tcp dport 873 counter accept
	  # report, farside, klinzhai
	  ip saddr {128.6.168.240,128.6.26.2,128.6.26.58,128.6.26.62} tcp dport 7300 counter accept
	  # kerberos udp
	  ip saddr @lcsr udp dport {88,464,123} counter accept
	  # kerberos tcp
	  ip saddr @lcsr tcp dport {88,464,749,755,756,389,636,80,443,12388,464,123} counter accept
	  # staff
	  ip saddr @staff tcp dport {443,22,80} counter accept
	  ip protocol icmp counter accept
    }	       
    chain FORWARD  { type filter hook forward priority 0; }
    chain OUTPUT  { type filter hook output priority 0; }
}


