[appdefaults]
  credserv= {
    impersonate=/etc/krb5.tgt.keytab
    admingroup=admins
    ldapurl=ldaps://{{ansible_fqdn}}
    ldapbase=cn=accounts,dc=cs,dc=rutgers,dc=edu
  }
  kgetcred = {
     server={{ansible_fqdn}}
     ccname=FILE:/tmp/krb5cc_%{uid}_XXXXXX
  }
