[appdefaults]
  krb5-strength = {
    password_dictionary        = /usr/share/cracklib/pw_dict
    password_dictionary_sqlite = /usr/local/etc/strengthcheck.sqlite
  }
[plugins]
  pwqual = {
    module = strength:/usr/local/libexec/strength.so
    disable = dict
 }
