uid nslcd
gid {{ nslcd_group }}
uri dns:cs.rutgers.edu
base cn=compat,dc=cs,dc=rutgers,dc=edu
base passwd cn=users,cn=accounts,dc=cs,dc=rutgers,dc=edu
# unprived user; need to login as something to see groups                                                          
# called .admin to avoid being closed by auto account review
binddn uid=ldap.admin,cn=users,cn=accounts,dc=cs,dc=rutgers,dc=edu
bindpw abcde12345!
ssl start_tls
tls_reqcert never



